<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Great Trucks & Auto Spares</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T81Q6VMLJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0T81Q6VMLJ');
</script>
	<style type="text/css">
		h3{
			font-size: 30px;
			font-family: cursive;
			color: white;
			background-image: url(images/e.jpg);
			background-size: cover;
			text-align: center;	
			line-height: 80px;	
		}
		body{
			color: blue;
			text-align: center;
			align-items: center;
		}
		#g{
			width: 600px;
			border-radius: 5px;
		}
		#j{
			width: 600px;
			border-radius: 5px;
		}
		#i{
			width: 600px;
			border-radius: 5px;
		}
		#k{
			width: 600px;
			border-radius: 5px;
		}
		#home{
			margin-right: 12px;
		}
		#contacts{
			margin-right: 12px;
		}
		#about{
			margin-right: 12px;
		}
		#home:hover{
			color: red;
			background-color: green;
			opacity: 0.6;
			cursor: pointer;
		}
		#contacts:hover{
			color: red;
			background-color: green;
			opacity: 0.6;
			cursor: pointer;
		}
		#about:hover{
			color: red;
			background-color: green;
			opacity: 0.6;
			cursor: pointer;
		}
		#ba{
			width: 600px;
			border-radius: 5px;
		}
		#be{
			width: 600px;
			border-radius: 5px;
		}
		#bi{
			width: 600px;
			border-radius: 5px;
		}
		#bo{
			width: 600px;
			border-radius: 5px;
		}
		#bu{
			width: 600px;
			border-radius: 5px;
		}
		#bar{
			width: 600px;
			border-radius: 5px;
		}
		#susp:hover{
			cursor: pointer;
			color: red;
			background-color: green;
			
		}
		#kara{
			width: 600px;
			border-radius: 5px;
		}
		#ke{
			width: 600px;
			border-radius: 5px;
		}
		#ki{
			width: 600px;
			border-radius: 5px;
		}
		#ko{
			width: 600px;
			border-radius: 5px;
		}
		.fit-screen{
			height: 100dvh;
			
		}
	</style>
</head>
<body>
	<div class="fit-screen">
	<h3>Great Truck & Auto Spares</h3><br>
	<br>
	<a id="home"  href="index.html">Home Page</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<a id="about" href="details.html">About Us</a>
	<br>
	<br>
	<strong>Auto-Parts</strong>
	<br>
	<br>
	At Great Trucks & Spares we have auto-body parts for most of the vehicles and trucks that are common in Southern Africa. For any<br> vehicle replacement parts, we hold the genuine parts that fits onto many vehicles and trucks. Despite being excellent in engine and <br>auto parts we are also seniors in dealing with vehicle body parts. Thus from:<br>

	Bonnets<br>
	Tail lights<br>
	Side view Mirrors<br>
	Rear View Mirrors<br>
	Head Lamps<br>
	Rear grill<br>
	Front grill<br>
	Complete car doors<br>
	Car Boot<br>
	Exhaust<br>
	Windscreens and door glass<br>
	<br>
	<a id="susp" href="https://teknosa.co.za/2021-V4-Teknosa-Suspension-Parts-Catalogue.pdf" target="_blank">Suspension Catalogue_View</a><br>
	<br>

	Just naming a few and we have a whole lot of other items in stock for trucks and heavy trucks and private vehicles.<br>
	<br>
	<img id="g" src="images/g.jpg"><br>
	<br>
	<br>
	<img id="h" src="images/h.jpg"><br>
	All auto body parts are in stock for all vehicles. 
	<br>
	<br>
	<img id="i" src="images/i.jpg"><br>
	<br>
	<br>
	<strong>Truck Service & Suspension</strong><br>
	<br>
	<video width="700" controls>
		<source src="video/car.mp4" type="video/mp4">
	</video><br>
	Know your spare parts.
	<br>
	<br>
	<img id="k" src="images/k.jpg"><br>
	We have service kits for trucks and heavy vehicles including suspension for all vehicles. When you need to change shocks, tirerod ends
	<br> bushes, ball-joints, CV joints and steering racks we are the people to talk to.
	<br>	
	<br>
	<strong>Engine Oils & Lubricants</strong><br>
	<br>
	<p>We stock and supply all types of oils and Lubricants thus from Engine oils, Break fluids, Engine Coolant, Dashboard sprays etc <br></p>
	Our stocks range from:<br>
	Castrol Oil<br>
	Engen oils<br>
	GTX<br>
	Shell helix<br>
	Just naming a few popular brands and wehave the best break fluids, coolants, Gear Oils, ATF Fluids, and the list is endless.<br>
	
	<br>
	<br>
	<img id="bo" src="images/bo.jpg"><br>
	<strong>Anti-Freeze Coolant</strong>	
	<br>
	<br>
	Also in stock are other lubricants, feel free to ask for your order and we will assist you in the best possible way.<br>
	<br>
	<br>
	<strong>Head Lamps</strong><br>
	<br>
	<br>
	<br>
	<img id="ke" src="images/ke.jpg"><br>
	<br>
	<br>
	<br>
	<img id="ki" src="images/ki.jpg"><br>
	<br>
	<br>
	<br>
	<img id="ko" src="images/ko.jpg"><br>
	<br>
	<br>
	<br>
	Come in and select your own head lamp. We have several designs andtypes for all model. Once your car has been involved in an accident<br>
	thou shalt not fear for we will come to your rescue.<br>
	
	
	
<footer>
	<a  href="index.html">Home Page</a>
	<a href="contacts.html">Contacts</a>
	<a href="details.html">About Us</a><br>
	<br>
	&copy; Great Trucks & Spares 2023<br>
</footer>
</div>
</body>
</html>
