<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Great Trucks & Auto Spares</title>
	<style type="text/css">
		#send{
			background-color: blue;
			color: white;
			border: none;
			border-radius: 2px;
			cursor: pointer;
		}
		#send:hover{
			color: green;
			background-color: grey;
			opacity: 0.6;
			transition: 0.15s;
			padding: 5px;
		}
		body{
			align-items: center;
			text-align: center;
			color: white;
			background-image: url(images/a.jpg);
			background-size: cover;
		}
		a{
			color: white;
			margin-right: 15px;

		}
		a:hover{
			color: red;
			background-color: green;
			cursor: pointer;
		}
		#subscribe{
			color: white;
			background-color: red;
			border-radius: 2px;
			padding: 5px;
			border: none;
		}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}
	</style>
</head>
<body>
	<h2>Great Trucks & Auto Spares</h2><br>
	<br>
	<br>
		<a href="index.html">Home Page</a>
		<a href="auto.html">Auto Parts</a>
		<a href="details.html">About Us</a><br>
	<br>
	<hr>
	<form action="https://formsubmit.co/webster.malilani@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="phone" placeholder="cell no."><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
				<br>
				<button type="submit" id="subscribe">Subscribe</button> <input type="radio" name="radio">
				<br>
				<label>Model</label>
				<input type="text" placeholder="model"name="model-Number">
				<select>
					<option value="mercedes">Mercedes</option>
					<option value="Iveco">IVECO</option>
					<option value="nissan">Nissan</option>
					<option value="toyota">Toyota</option>
					<option value="bmw">BMW</option>
					<option value="mazda">Mazda</option>
					<option value="scania">Scania</option>
					<option value="erf">ERF</option>
					<option value="tata">Tata</option>
					<option value="renault">Renault</option>
					<option value="Issuzu">Issuzu</option>
					<option value="other">Other</option>
				</select><br>
				<br>
				<label>VIN No.</label>
				<input type="number" name="Vin No." placeholder="VIN number"><br>
				<br>
				<select>
					<option value="s.a model">S/A Model</option>
					<option value="import">Import</option>
				</select>
				<br>
				<br>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
			<br>
		</div><br>
		
	</form>
	<br>
	<br>
	

	<br>
	<br>
	Webster Malilani<br>
	33 Heron Drive<br>
	Three Rivers East<br>
	Vereeniging<br>
	Cell: +27767586402<br>
	<br>
	<a href="https://goo.gl/maps/aXkqmhByAPauucrV6" target="_bank">Map Click Me</a>
	<br>
	<br>
	Email: webster.malilani@gmail.com<br>


</body>
</html>
