<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Great Truck & Auto Spares</title>
	<style type="text/css">
		h1{
			font-size: 30px;
			color: white;
			background-color: green;
			line-height: 80px;
			margin-left: 0px;
			background-color: 100%;
			text-align: center;
			font-family: cursive;
		}
		a{
			margin-right: 30px;
		}
		#home:hover{
			cursor: pointer;
			background-color: blue;
			color: white;
			opacity: 0.6;
			transition: 0.15s;

		}
		#auto:hover{
			cursor: pointer;
			background-color: blue;
			color: white;
			opacity: 0.6;
			transition: 0.15s;

		}
		#contacts:hover{
			cursor: pointer;
			background-color: blue;
			color: white;
			opacity: 0.6;
			transition: 0.15s;
		}
		#c{
			width: 600px;
			border-radius: 5px;
		}
		#d{
			width: 600px;
			border-radius: 5px;	
		}
		#e{
			width: 600px;
			border-radius: 5px;
		}
		#m{
			width: 600px;
			border-radius: 5px;
		}
		#l{
			width: 600px;
			border-radius: 5px;
		}
		#main-body{
			color: blue;
			align-items: center;
			text-align: center;
		}
		ul{
			list-style: none;
		}
		#q{
			width: 600px;
			border-radius: 5px;
		}
		#u{
			width: 600px;
			border-radius: 5px;
		}
		#n{
			width: 600px;
			border-radius: 5px
		}
		#p{
			width: 600px;
			border-radius: 5px
		}
		#o{
			width: 600px;
			border-radius: 5px
		}
		#cat:hover{
			color: red;
			background-color: green,
			cursor: pointer;
			opacity: 0.6;
			transition: 0.17s;

		}
		#search{
			width: 20px;
		}
		.search-bar{
			width: 100px;
			display: flex;
			align-items: center;
			border-radius: 30px;
			padding: 10px 20px;
			color: grey;
			background-color: green;
		}
		.search-bar input{
			background-color: transparent;
			flex: 1;
			border: 0;
			outline: none;
			font-size: 20px;


		}
		::placeholder{
			color: blue;
		}
		.search-bar button img{
			width: 25px;
		}
		..search-bar button{
			border: 0;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			background-color: blue;
			cursor: pointer;
		}
		#veh:hover{
			color: white;
			background-color: blue;
			cursor: pointer;
			opacity: 0.7;
			transition: 0.15s;
		}
		#ka{
			width: 600px;
			border-radius: 5px;
		}
		#ku{
			width: 600px;
			border-radius: 5px;
			height: 600px;
		}
		#kere{
			width: 600px;
			border-radius: 5px;
		}	
	</style>
</head>
<body id="main-body">
	<h1>Great Truck & Auto Spares</h1><br>
	<br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="auto" href="auto.html">Auto Body Parts</a>
	<a id="contacts" href="contacts.html">Contacts</a><br>
	<br>
	<div class="container">
		<form action="http://www.google.com/search" method="get" class="search-bar">
	<input type="" name="q" placeholder="search">
	<button type="submit"><img id="search" src="images/search.png"></button>
	</form>
	</div>
	<br>
	<strong>About Us</strong><br>
	<br>
	Great Trucks and Spare is a renowned company in the motor Vehicle Industry, with years of experience in supplying and <br>trading in other commoditieswe are the major players in the Southern African Region. We are a Subsidiary of Tribal Clan Commodities a company<br> supplying Africa with commodities and merchandise. In the motor vehicle industry we have dealt with several models from Heavy Duty<br> vehicle trucks to <br>small private vehicle and farm implements like tractors and TLB's and trailors.
	<br>
	<br>
	<br>
	<p>
	<strong>Truck Spares</strong><br>
	<br>
	<br>
	<img id="c" src="images/c.jpg"><br>
	We stock unlimited spares for various types of trucks from service kits to major spares for different trucks and heavy vehicles such as <br> ERF, Foton, Scania, MAN, Mercedes Benz, IVECO etc to name a few. We supply genuine origional parts that will guarantee your <br>vehicle's road worthy for a long time. If we do not have your spare part in stock, we can do a special order for you as per agreement.  <br> Our branches are situated in strategic places country wide, we also do courier parts to clients in areas we are not in, once <br>payment has been confirmed we will send you your desired parts with an overnight bag.
	<br>
	<br>
	<img id="d" src="images/d.jpg"><br>
	<br>
	We do have the following parts for trucks:

	<ul>
		<li>Service Kits</li>
		<li>Injectors</li>
		<li>Clutch Plates</li>
		<li>Pressure Plates</li>
		<li>Crank shafts</li>
		<li>Spark Plugs</li>
		<li>Springs</li>
		<li>Brake Pads</li>
		<li>Shocks</li>
		<li>Radiators</li>
		<li>Alternators</li>
		<li>Master cylinders</li>
		<li>Air Filter</li>
		<li>Oil Filter</li>
		<li>Hooter</li>
		<li>U-J</li>
		<li>Fuel Pumps</li>
		<li>Water Pumps</li>
		<li>Clutch kits</li>

	</ul>
	<br>
	<a id="veh" href="https://www.drivparts.com/en-eu/support/pdf-catalogues.html" target="_blank">Vehicle Spares Catalogue</a>
	<br>
	<br>
	<img id="e" src="images/e.jpg"><br>
	<br>
	<br>
	<img id="m" src="images/m.jpg"><br>
	Our stock is unlimited for most of the vehicle ranges that are found in South Africa.
	<br>
	<br>
	<img id="l" src="images/l.jpg"><br>
	All truck Models, we are the truck spares den. 
	<br>
	<br>
	<img id="q" src="images/q.jpg"><br>
	When its time for an engine overhaul, at Great trucks we do have all sets of pistons, gasket sets, for the engine overhaul. <br>
	In the case of the engine head thats completely over skimmed we can supply you with a new one. Our spares are hundred percent <br>origional, thus they will last you a very long time.
	<br>
	<br>
	<img id="u" src="images/u.jpg"><br>
	We also have thrust bearings, timing chain, water pumps, oil pumps for most of the tructs that are found in South Africa.
	<br>
	<br>
	<strong>Fuel Injectors</strong><br>
	<br>
	<br>
	With time diesel and Petrol Injectors get blocked or malfunctions as a result of dirt found in our fuel systems and eventually the <br>injectors get blocked or are totally worn inside and will no longer function properly. For this reason, we stock unlimited amount <br>and types of diesel and petrol injectors for different models of trucks and small vehicles. Our injectors are genuine and origional <br>and have a life span guarantee.<br>
	<br>
	<br>
	<img id="n" src="images/n.jpg"><br>
	We have injectors for all ranges of Totoya, diesel and petrol engine, Ford, Nissan, Mercedes Benz, BMW, Tata, Renault, Kia Motors, Hyundai, <br>Tata, D4D Toyota, fuel injectors for all diesel engines including tractors.
	<br>
	<br>
	<img id="p" src="images/p.jpg"><br>
	<br>
	<br>
	<strong>Spark Plugs</strong><br>
	<br>
	<br>
	<img id="o" src="images/o.jpg"><br>
	We sell genuine spark plugs which are hundred percent origional such as NGK, Champion, BOSCH, etc and different sizes. In stock <br>
	we also have HT cables that connect to the spark plugs once the origional onces have succumed to failure.
	<br>
	<br>
	<a id="cat" href="images/NGK-CAT-2021.pdf"  target="_blank" >NGK Spark Plug Catalogue</a>
	<br>
	<br>
	<strong>Service Kits</strong>
	<img id="ka" src="images/ka.jpg"><br>
	<br>
	<br>
	<img id="ku" src="images/ku.jpg"><br>
	<br>
	<br>
	<img id="kere" src="images/kere.jpg"><br>
	<br>
	<br>
	
	Complete service kits for more than 90% of models that revolve in Southern Africa. Thus we are not limited.
	<br>
	<br>
	<footer>
		<br>
		<a  href="index.html">Home Page</a>
		<a href="contacts.html">Contacts</a>
		<a href="auto.html">Auto Parts</a>
		<a href="#auto">Back to top</a><br>
		<br>

		&copy; @Great Truck & Parts 2023
	</footer>
	</p>
</body>
</html>
