<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Great Truck & Auto Spares</title>
	<meta name="google-site-verification" content="5l0grY7TnzguU_6txjG_9FBUw3gzPgiJnnNDlL9Iqbc" />
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T81Q6VMLJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0T81Q6VMLJ');
</script>
	<meta name="description" content="Great trucks & motor spare">
	<meta name="keywords" content="truck spares, vehicle spares, auto spares shop, truck parts, motor spares in vereening">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: green;
			height: 80px;
			width: 100%;
		}
		#main-head{
			font-size: 35px;
			color: green;
			line-height: 80px;
			background-size: cover;
			display: block;
			margin-bottom: 0px;
			text-align: center;
			margin-right: 20px;


		}
		nav ul{
			float: right;
			margin-right: 20px;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			}
			.checkbtn{
				font-size: 30px;
				color: white;
				float: right;
				line-height: 80px;
				margin-right: 40px;
				cursor: pointer;
				display: none;
			}
			#check{
				display: none;
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;
			}
			#body-main{
				background-image: url(images/b.jpg);
				background-size: cover;
			}
			#tribe{
				color: white;
				margin-right: 10px;
			}
			#facebook{
				width: 20px;
				border-radius: 7px;
				margin-right: 10px;
			}
			#instagram{
				width: 20px;
				border-radius: 5px;
			}
			#tribe:hover{
				color: blue;
				background-color: white;
				cursor: pointer;
			}
		
		a:hover{
			color: red;
			background-color: green,
			cursor: pointer;
			opacity: 0.6;
			transition: 0.17s;
		}
		#container{
			width: 100%;
			min-height: 100vh;
			padding: 5%;
			background-image: url(images/search);
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slider-frame{
		overflow: hidden;
		width: 800px;
		margin-left: 400px;
		margin-top: 20px;
		height: 700px;
		margin-left: 360px;
		margin-top: 20px;

	}
	#j{
		width: 800px;
		border-radius: 5px;
	}
	#k{
		width: 800px;
		border-radius: 5px;
	}
	#l{
		width: 800px;
		border-radius: 5px;
	}

	@-webkit-keyframes slide_animation{
		0% {left:0px;}
		10% {left:0px;}
		20% {left:800px;}
		30% {left:800px;}
		40% {left:1600px;}
		50% {left:1600px;}
		60% {left:800px;}
		70% {left:800px;}
		80% {left:0px;}	
		90% {left:0px;}
		100% {left:0px;}
		
	}
	.slide-images{
		width: 800px;
		margin: 0 0 0 -800px;
		position: relative;
		-webkit-animation-name: slide_animation;
		-webkit-animation-duration: 20s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-play-state: running;
	}
	.image-container{
		width: 900px;
		position: relative;
		float: left;
		height: 800px;
	}
	.fit-screen{
		height: 100dvh;
		
	}	
	</style>
	<link rel="stylesheet" type="text/css" href="http://kit.fontawesome.com/a076d05399">
</head>

<br>
<body id="body-main">
	<div class="fit-screen">
	<h1 id="main-head">GREAT TRUCK & AUTO SPARES</h1>
	 <a href='https://www.free-counters.org/'>Get free Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=419dc3ed33202e6675ab7402ff9e9237f5443333'></script>
<script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1061858/t/2"></script>
	<br>
	<nav>
<a id="tribe" href="https://tribalclan.co.za/" target="_blank">www.tribalclan.co.za</a>
<a href="https://www.facebook.com/webster.malilani/"><img id="facebook" src="images/facebook.jpg" target="_blank"></a>
<a href=""><img id="instagram" src="images/instagram.jpg" target="_blank"></a>
		
	<br>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="details.html">About Us</a></li>
		<li><a href="details.html">Spares</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
	</nav>
	<br>
	<br>

	<div class="slider-frame">
	<div class="slide-images">
		
			
			<div class="img-container">
				<img  src="images/j.jpg">
				
			</div>

			<div class="img-container">
				<img  src="images/k.jpg">
				
			</div>
			
	</div>
</div>
	
</div>
	<br>
	<br>
	<a href="https://www.jotform.com/app/232411810954552?utm_source=share-qr&utm_medium=website&utm_campaign=portal-app&utm_term=232411810954552" rel="no-follow"><img src="https://www.jotform.com/uploads/bothwellgurure11/form_files/232411810954552_1693394406_qrcode_muse.png" width="100%" style="max-width: 200px" alt="QR Code for Great Trucks Spares"/></a><br>
	<br>
	<br> 
	<a href="https://www.jotform.com/app/232411810954552">Download Our App for online store</a><br>
	<br>
	<br>
</body>
</html>
